<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    

    
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        .container {
            background-color: black;
            height:100%;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 1s;
            
        }

        .timer {
            display: block;
            color:rgb(255, 255, 255);
            word-break: break-word;
            
        }

        
    </style>
</head>
<body>

    <div id= "outer" class="container"> 
        <div id="Timer" class="timer" style="font-size: 50vw;
        ">00:00:00</div>
    </div>
    <script src="index.js" type="module"> </script>

</body>
</html>